<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>React at CodePen</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="app-container">

</div>
<div id="instructions">
  <h1>Exercice instructions</h1>
  <p>
    The purpose of this exercice is to reproduce the exact behavior of the application on the right. To get started, we will give you a CodePen with the proper environment setup.
  </p>

  <p>
    Note that finishing this exercice is not a requirement! Do the most you can with the time you can invest in it and your current level.
  </p>
  <p>
    The point of this exercice is to test your capacity to learn new technologies (if they are new to you), and your sense of observation and details.
  </p>
  <p>
    If you submit a partial solution, please detail all the things you did not implement: this will help us evaluate your sense observation. You have to ask yourself questions like "is the app state persisted?", or "is the app responsive?"
  </p>


  <p>
    You will have to use the following technologies (that are available in the CodePen)
    <ul>
      <li>ReactJS (with JSX syntax, preferable ES6)</li>
      <li>Underscore</li>
      <li>LESS</li>
    </ul>
  </p>

  <p>
    Please try to use these technologies the way they are supposed to be. When using LESS, use nesting and modern CSS (no floats). When using React/Underscore, try to use a functional programming approach the most you can.
  </p>

</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
